{
    "name": "mlschool",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "hostRequirements": {
        "memory": "2gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff"
            ]
        }
    }
}
